# APIEvents

./: .gitignore
APIEvents/: APIEvents.sln
APIEvents/APIEvents/: APIEvents.csproj  Program.cs
APIEvents/APIEvents.Infra.Data/: APIEvents.Infra.Data.csproj
APIEvents/APIEvents.Infra.Data/Repository/: EventoRepository.cs  ReservaRepository.cs
APIEvents/APIEvents.Service/Dto/: EventoDto.cs  ReservaDto.cs
APIEvents/APIEvents.Service/Entity/: EventoEntity.cs  ReservaEntity.cs
APIEvents/APIEvents.Service/Interface/: IEventoRepository.cs  IEventoService.cs  IReservaRepository.cs  IReservaService.cs
APIEvents/APIEvents.Service/Service/: EventoService.cs  ReservaService.cs
APIEvents/APIEvents/Controllers/: EventoController.cs  ReservaController.cs
APIEvents/APIEvents/Filter/: ExcecaoGeralFilter.cs
APIEvents/APIEvents/Properties/: launchSettings.json
