<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIEvents.Infra.Data\**" />
    <Content Remove="APIEvents.Infra.Data\**" />
    <EmbeddedResource Remove="APIEvents.Infra.Data\**" />
    <None Remove="APIEvents.Infra.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIEvents.Infra.Data\APIEvents.Infra.Data.csproj" />
    <ProjectReference Include="..\APIEvents.Service\APIEvents.Service.csproj" />
    <ProjectReference Include="APIEvents.Infra.Data\APIEvents.Infra.Data.csproj" />
  </ItemGroup>

</Project>
